D:\Users\guica\source\repos\M1S03exercicio1aula1\M1S03exercicio1aula1\bin\Debug\net7.0\M1S03exercicio1aula1.exe
D:\Users\guica\source\repos\M1S03exercicio1aula1\M1S03exercicio1aula1\bin\Debug\net7.0\M1S03exercicio1aula1.deps.json
D:\Users\guica\source\repos\M1S03exercicio1aula1\M1S03exercicio1aula1\bin\Debug\net7.0\M1S03exercicio1aula1.runtimeconfig.json
D:\Users\guica\source\repos\M1S03exercicio1aula1\M1S03exercicio1aula1\bin\Debug\net7.0\M1S03exercicio1aula1.dll
D:\Users\guica\source\repos\M1S03exercicio1aula1\M1S03exercicio1aula1\bin\Debug\net7.0\M1S03exercicio1aula1.pdb
D:\Users\guica\source\repos\M1S03exercicio1aula1\M1S03exercicio1aula1\obj\Debug\net7.0\M1S03exercicio1aula1.csproj.AssemblyReference.cache
D:\Users\guica\source\repos\M1S03exercicio1aula1\M1S03exercicio1aula1\obj\Debug\net7.0\M1S03exercicio1aula1.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\guica\source\repos\M1S03exercicio1aula1\M1S03exercicio1aula1\obj\Debug\net7.0\M1S03exercicio1aula1.AssemblyInfoInputs.cache
D:\Users\guica\source\repos\M1S03exercicio1aula1\M1S03exercicio1aula1\obj\Debug\net7.0\M1S03exercicio1aula1.AssemblyInfo.cs
D:\Users\guica\source\repos\M1S03exercicio1aula1\M1S03exercicio1aula1\obj\Debug\net7.0\M1S03exercicio1aula1.csproj.CoreCompileInputs.cache
D:\Users\guica\source\repos\M1S03exercicio1aula1\M1S03exercicio1aula1\obj\Debug\net7.0\M1S03exercicio1aula1.dll
D:\Users\guica\source\repos\M1S03exercicio1aula1\M1S03exercicio1aula1\obj\Debug\net7.0\refint\M1S03exercicio1aula1.dll
D:\Users\guica\source\repos\M1S03exercicio1aula1\M1S03exercicio1aula1\obj\Debug\net7.0\M1S03exercicio1aula1.pdb
D:\Users\guica\source\repos\M1S03exercicio1aula1\M1S03exercicio1aula1\obj\Debug\net7.0\M1S03exercicio1aula1.genruntimeconfig.cache
D:\Users\guica\source\repos\M1S03exercicio1aula1\M1S03exercicio1aula1\obj\Debug\net7.0\ref\M1S03exercicio1aula1.dll
