D:\Users\guica\source\repos\M1S02Aula4\M1S02Aula4\bin\Debug\net7.0\M1S02Aula4.exe
D:\Users\guica\source\repos\M1S02Aula4\M1S02Aula4\bin\Debug\net7.0\M1S02Aula4.deps.json
D:\Users\guica\source\repos\M1S02Aula4\M1S02Aula4\bin\Debug\net7.0\M1S02Aula4.runtimeconfig.json
D:\Users\guica\source\repos\M1S02Aula4\M1S02Aula4\bin\Debug\net7.0\M1S02Aula4.dll
D:\Users\guica\source\repos\M1S02Aula4\M1S02Aula4\bin\Debug\net7.0\M1S02Aula4.pdb
D:\Users\guica\source\repos\M1S02Aula4\M1S02Aula4\obj\Debug\net7.0\M1S02Aula4.csproj.AssemblyReference.cache
D:\Users\guica\source\repos\M1S02Aula4\M1S02Aula4\obj\Debug\net7.0\M1S02Aula4.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\guica\source\repos\M1S02Aula4\M1S02Aula4\obj\Debug\net7.0\M1S02Aula4.AssemblyInfoInputs.cache
D:\Users\guica\source\repos\M1S02Aula4\M1S02Aula4\obj\Debug\net7.0\M1S02Aula4.AssemblyInfo.cs
D:\Users\guica\source\repos\M1S02Aula4\M1S02Aula4\obj\Debug\net7.0\M1S02Aula4.csproj.CoreCompileInputs.cache
D:\Users\guica\source\repos\M1S02Aula4\M1S02Aula4\obj\Debug\net7.0\M1S02Aula4.dll
D:\Users\guica\source\repos\M1S02Aula4\M1S02Aula4\obj\Debug\net7.0\refint\M1S02Aula4.dll
D:\Users\guica\source\repos\M1S02Aula4\M1S02Aula4\obj\Debug\net7.0\M1S02Aula4.pdb
D:\Users\guica\source\repos\M1S02Aula4\M1S02Aula4\obj\Debug\net7.0\M1S02Aula4.genruntimeconfig.cache
D:\Users\guica\source\repos\M1S02Aula4\M1S02Aula4\obj\Debug\net7.0\ref\M1S02Aula4.dll
