D:\Users\guica\source\repos\M1S05Ex2\M1S05Ex2\bin\Debug\net7.0\M1S05Ex2.exe
D:\Users\guica\source\repos\M1S05Ex2\M1S05Ex2\bin\Debug\net7.0\M1S05Ex2.deps.json
D:\Users\guica\source\repos\M1S05Ex2\M1S05Ex2\bin\Debug\net7.0\M1S05Ex2.runtimeconfig.json
D:\Users\guica\source\repos\M1S05Ex2\M1S05Ex2\bin\Debug\net7.0\M1S05Ex2.dll
D:\Users\guica\source\repos\M1S05Ex2\M1S05Ex2\bin\Debug\net7.0\M1S05Ex2.pdb
D:\Users\guica\source\repos\M1S05Ex2\M1S05Ex2\obj\Debug\net7.0\M1S05Ex2.csproj.AssemblyReference.cache
D:\Users\guica\source\repos\M1S05Ex2\M1S05Ex2\obj\Debug\net7.0\M1S05Ex2.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\guica\source\repos\M1S05Ex2\M1S05Ex2\obj\Debug\net7.0\M1S05Ex2.AssemblyInfoInputs.cache
D:\Users\guica\source\repos\M1S05Ex2\M1S05Ex2\obj\Debug\net7.0\M1S05Ex2.AssemblyInfo.cs
D:\Users\guica\source\repos\M1S05Ex2\M1S05Ex2\obj\Debug\net7.0\M1S05Ex2.csproj.CoreCompileInputs.cache
D:\Users\guica\source\repos\M1S05Ex2\M1S05Ex2\obj\Debug\net7.0\M1S05Ex2.dll
D:\Users\guica\source\repos\M1S05Ex2\M1S05Ex2\obj\Debug\net7.0\refint\M1S05Ex2.dll
D:\Users\guica\source\repos\M1S05Ex2\M1S05Ex2\obj\Debug\net7.0\M1S05Ex2.pdb
D:\Users\guica\source\repos\M1S05Ex2\M1S05Ex2\obj\Debug\net7.0\M1S05Ex2.genruntimeconfig.cache
D:\Users\guica\source\repos\M1S05Ex2\M1S05Ex2\obj\Debug\net7.0\ref\M1S05Ex2.dll
