D:\Users\guica\source\repos\M1S03Aula2\M1S03Aula2\bin\Debug\net7.0\M1S03Aula2.exe
D:\Users\guica\source\repos\M1S03Aula2\M1S03Aula2\bin\Debug\net7.0\M1S03Aula2.deps.json
D:\Users\guica\source\repos\M1S03Aula2\M1S03Aula2\bin\Debug\net7.0\M1S03Aula2.runtimeconfig.json
D:\Users\guica\source\repos\M1S03Aula2\M1S03Aula2\bin\Debug\net7.0\M1S03Aula2.dll
D:\Users\guica\source\repos\M1S03Aula2\M1S03Aula2\bin\Debug\net7.0\M1S03Aula2.pdb
D:\Users\guica\source\repos\M1S03Aula2\M1S03Aula2\obj\Debug\net7.0\M1S03Aula2.csproj.AssemblyReference.cache
D:\Users\guica\source\repos\M1S03Aula2\M1S03Aula2\obj\Debug\net7.0\M1S03Aula2.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\guica\source\repos\M1S03Aula2\M1S03Aula2\obj\Debug\net7.0\M1S03Aula2.AssemblyInfoInputs.cache
D:\Users\guica\source\repos\M1S03Aula2\M1S03Aula2\obj\Debug\net7.0\M1S03Aula2.AssemblyInfo.cs
D:\Users\guica\source\repos\M1S03Aula2\M1S03Aula2\obj\Debug\net7.0\M1S03Aula2.csproj.CoreCompileInputs.cache
D:\Users\guica\source\repos\M1S03Aula2\M1S03Aula2\obj\Debug\net7.0\M1S03Aula2.dll
D:\Users\guica\source\repos\M1S03Aula2\M1S03Aula2\obj\Debug\net7.0\refint\M1S03Aula2.dll
D:\Users\guica\source\repos\M1S03Aula2\M1S03Aula2\obj\Debug\net7.0\M1S03Aula2.pdb
D:\Users\guica\source\repos\M1S03Aula2\M1S03Aula2\obj\Debug\net7.0\M1S03Aula2.genruntimeconfig.cache
D:\Users\guica\source\repos\M1S03Aula2\M1S03Aula2\obj\Debug\net7.0\ref\M1S03Aula2.dll
