is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula01
build_property.RootNamespace = Aula01
build_property.ProjectDir = d:\Users\Oz\Desktop\Entregas de exercício\Github\floripamaistec\Modulo 01\Semana 08\Devinhouse\Aula01\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Users\Oz\Desktop\Entregas de exercício\Github\floripamaistec\Modulo 01\Semana 08\Devinhouse\Aula01
build_property._RazorSourceGeneratorDebug = 
